spring.application.name=resto-backend

#################################################################
###				        DATABASE							  ###
#################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/resto_db
spring.datasource.username=postgres
spring.datasource.password=root123
# create or update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#################################################################
###				        	JWT								  ###
#################################################################
jwt.secret=veryLongSecretmazgillattayevlasharaaxmojonjinnijonsurbetbekkiydirhonuxlatdibekloxovdangasabekochkozjonduxovmashaynikmaydagapchishularnioqiganbolsangizgapyoqaniqsizmazgi
# 1 hour in milliseconds
jwt.access-token-expiration=3600000
# 7 days in milliseconds
jwt.refresh-token-expiration=604800000
